spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-lifetime=600000
spring.datasource.hikari.idle-timeout=30000


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
